APP_NAME=m3u8-copy
APP_ENV=prod
APP_DEBUG=False
AUTH_GUARD=web
APP_URL=http://localhost:8000
SECURE_COOKIES=False
KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=m3u8-copy
DB_USERNAME=root
DB_PASSWORD=root
DB_LOG=True

STORAGE_DRIVER=disk

QUEUE_DRIVER=database
